server.port= 8080

# comprimir respostas
server.compression.enabled=true
server.compression.mime-types=text/html, text/xml, text/plain, text/css, text/javascript, application/javascript, \
  application/json
server.compression.min-response-size=1024

# database configs
spring.datasource.url=jdbc:mysql://localhost:3306/subscription
spring.datasource.username=root
spring.datasource.password=subscription
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#Flyway configuration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.url=jdbc:mysql://localhost:3306/subscription
spring.flyway.password=subscription
spring.flyway.schemas=subscription
spring.flyway.user=root

#RabbitMQ configuration
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=subscription
spring.rabbitmq.password=subscription
spring.rabbitmq.cache.connection.mode=CONNECTION
spring.rabbitmq.cache.channel.size=50

#Queue configuration
config.technical-visit.url=http://localhost:9081
config.technical-visit.queue.out=schedule_technical_visit
